<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T9 multi Tool</title>
    <link rel="icon" href="https://steamuserimages-a.akamaihd.net/ugc/1625227245697579001/D4FABF0C47468DC747B3AEDFB39C5DFB044B460B/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false" type="image/x-icon">
    <style>
        body {
            background-color: #111; /* Dunkler Hintergrund */
            display: flex;
            align-items: center;
            justify-content: center;/*   
 ___                                    .--.                                                             
(   )                                   |  |                                                             
 | |_      ___  ___    .--.      .--.   '..'     .--.      
(   __)   (   )(   )  /    \    /    \         /  _  \     
 | |       | |  | |  |  .-. ;  |  .-. ;       . .' `. ;           
 | | ___   | |  | |  |  |(___) | |  | |       | '   | |            CODET BY                
 | |(   )  | |  | |  |  |      | |  | |       _\_`.(___)            <TucoT9>
 | | | |   | |  | |  |  | ___  | |  | |      (   ). '.       
 | ' | |   | |  ; '  |  '(   ) | '  | |       | |  `\ |     
 ' `-' ;   ' `-'  /  '  `-' |  '  `-' /       ; '._,' '                
  `.__.     '.__.'    `.__,'    `.__.'         '.___.'      
                                          
   
   (C) 2023 by Tucot9
   This code is the intellectual property of Tucot9.
   Unauthorized copying or reproduction of this code is prohibited.
   Legal action will be taken in case of code theft.
*/
            height: 100vh;
            flex-direction: column;
        }
/*   
 ___                                    .--.                                                             
(   )                                   |  |                                                             
 | |_      ___  ___    .--.      .--.   '..'     .--.      
(   __)   (   )(   )  /    \    /    \         /  _  \     
 | |       | |  | |  |  .-. ;  |  .-. ;       . .' `. ;           
 | | ___   | |  | |  |  |(___) | |  | |       | '   | |            CODET BY                
 | |(   )  | |  | |  |  |      | |  | |       _\_`.(___)            <TucoT9>
 | | | |   | |  | |  |  | ___  | |  | |      (   ). '.       
 | ' | |   | |  ; '  |  '(   ) | '  | |       | |  `\ |     
 ' `-' ;   ' `-'  /  '  `-' |  '  `-' /       ; '._,' '                
  `.__.     '.__.'    `.__,'    `.__.'         '.___.'      
                                          
   
   (C) 2023 by Tucot9
   This code is the intellectual property of Tucot9.
   Unauthorized copying or reproduction of this code is prohibited.
   Legal action will be taken in case of code theft.
*/
        h1 {
            font-size: 36px;
            color: #721515;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
            margin: 20px 0 0;
            text-transform: uppercase;
        }

        p {
            font-size: 20px;
            color: #fff;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            padding: 20px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff1e00;/*   
 ___                                    .--.                                                             
(   )                                   |  |                                                             
 | |_      ___  ___    .--.      .--.   '..'     .--.      
(   __)   (   )(   )  /    \    /    \         /  _  \     
 | |       | |  | |  |  .-. ;  |  .-. ;       . .' `. ;           
 | | ___   | |  | |  |  |(___) | |  | |       | '   | |            CODET BY                
 | |(   )  | |  | |  |  |      | |  | |       _\_`.(___)            <TucoT9>
 | | | |   | |  | |  |  | ___  | |  | |      (   ). '.       
 | ' | |   | |  ; '  |  '(   ) | '  | |       | |  `\ |     
 ' `-' ;   ' `-'  /  '  `-' |  '  `-' /       ; '._,' '                
  `.__.     '.__.'    `.__,'    `.__.'         '.___.'      
                                          
   
   (C) 2023 by Tucot9
   This code is the intellectual property of Tucot9.
   Unauthorized copying or reproduction of this code is prohibited.
   Legal action will be taken in case of code theft.
*/
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px 0;
            font-weight: bold;
            letter-spacing: 1px;
            transform: perspective(1px) translateZ(0);
            transition: all 0.3s;
        }

        a:hover {
            background-color: #75120b;
            transform: scale(1.1);
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);v/*   
 ___                                    .--.                                                             
(   )                                   |  |                                                             
 | |_      ___  ___    .--.      .--.   '..'     .--.      
(   __)   (   )(   )  /    \    /    \         /  _  \     
 | |       | |  | |  |  .-. ;  |  .-. ;       . .' `. ;           
 | | ___   | |  | |  |  |(___) | |  | |       | '   | |            CODET BY                
 | |(   )  | |  | |  |  |      | |  | |       _\_`.(___)            <TucoT9>
 | | | |   | |  | |  |  | ___  | |  | |      (   ). '.       
 | ' | |   | |  ; '  |  '(   ) | '  | |       | |  `\ |     
 ' `-' ;   ' `-'  /  '  `-' |  '  `-' /       ; '._,' '                
  `.__.     '.__.'    `.__,'    `.__.'         '.___.'      
                                          
   
   (C) 2023 by Tucot9
   This code is the intellectual property of Tucot9.
   Unauthorized copying or reproduction of this code is prohibited.
   Legal action will be taken in case of code theft.
*/
        }

        video {
            width: 70%;
            max-width: 800px;
            display: block;
            border: none;
            margin-top: 20px; /* Kleine Anpassung für bessere Sichtbarkeit *//*   
 ___                                    .--.                                                             
(   )                                   |  |                                                             
 | |_      ___  ___    .--.      .--.   '..'     .--.      
(   __)   (   )(   )  /    \    /    \         /  _  \     
 | |       | |  | |  |  .-. ;  |  .-. ;       . .' `. ;           
 | | ___   | |  | |  |  |(___) | |  | |       | '   | |            CODET BY                
 | |(   )  | |  | |  |  |      | |  | |       _\_`.(___)            <TucoT9>
 | | | |   | |  | |  |  | ___  | |  | |      (   ). '.       
 | ' | |   | |  ; '  |  '(   ) | '  | |       | |  `\ |     
 ' `-' ;   ' `-'  /  '  `-' |  '  `-' /       ; '._,' '                
  `.__.     '.__.'    `.__,'    `.__.'         '.___.'      
                                          
   
   (C) 2023 by Tucot9
   This code is the intellectual property of Tucot9.
   Unauthorized copying or reproduction of this code is prohibited.
   Legal action will be taken in case of code theft.
*/
        }
    </style>
</head>
<body>
    <video autoplay loop muted>
        <source src="https://cdn.discordapp.com/attachments/1157678240949870723/1174415971973341335/350kb.gif?ex=6567831b&is=65550e1b&hm=d0a00e8b4ed3ccb028d8f316aa8aa8469221884159e78199cbfa0-f9565ba2857"



